# =========================================================
# PROGRAM 7
# LINEAR REGRESSION AND POLYNOMIAL REGRESSION
# =========================================================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import PolynomialFeatures
from sklearn.metrics import mean_squared_error, r2_score


# =========================================================
# PART 1 : LINEAR REGRESSION - BOSTON HOUSING DATASET
# =========================================================

print("=================================================")
print("LINEAR REGRESSION - BOSTON HOUSING DATASET")
print("=================================================")

# Load Dataset
boston_url = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
boston_df = pd.read_csv(boston_url)

# Display Dataset
print("\nFirst 5 Rows:")
print(boston_df.head())

# Feature and Target
X = boston_df[['rm']]
y = boston_df['medv']

# Split Dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Create Model
linear_model = LinearRegression()

# Train Model
linear_model.fit(X_train, y_train)

# Predict
y_pred = linear_model.predict(X_test)

# Evaluation
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

# Results
print("\nLinear Regression Results")
print("Coefficient:", linear_model.coef_[0])
print("Intercept:", linear_model.intercept_)
print("Mean Squared Error:", mse)
print("R2 Score:", r2)

# Plot
plt.figure(figsize=(8,5))

plt.scatter(X_test, y_test, color='blue', label='Actual Data')
plt.plot(X_test, y_pred, color='red', linewidth=2,
         label='Regression Line')

plt.xlabel("Average Number of Rooms (RM)")
plt.ylabel("Median House Price (MEDV)")
plt.title("Linear Regression - Boston Housing Dataset")
plt.legend()

plt.show()


# =========================================================
# PART 2 : POLYNOMIAL REGRESSION - AUTO MPG DATASET
# =========================================================

print("\n=================================================")
print("POLYNOMIAL REGRESSION - AUTO MPG DATASET")
print("=================================================")

# Load Dataset
auto_url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv"
auto_df = pd.read_csv(auto_url)

# Remove Missing Values
auto_df = auto_df.dropna()

# Display Dataset
print("\nFirst 5 Rows:")
print(auto_df.head())

# Feature and Target
X = auto_df[['horsepower']]
y = auto_df['mpg']

# Split Dataset
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# Polynomial Features
poly = PolynomialFeatures(degree=2)

X_train_poly = poly.fit_transform(X_train)
X_test_poly = poly.transform(X_test)

# Create Model
poly_model = LinearRegression()

# Train Model
poly_model.fit(X_train_poly, y_train)

# Predict
y_pred_poly = poly_model.predict(X_test_poly)

# Evaluation
mse_poly = mean_squared_error(y_test, y_pred_poly)
r2_poly = r2_score(y_test, y_pred_poly)

# Results
print("\nPolynomial Regression Results")
print("Mean Squared Error:", mse_poly)
print("R2 Score:", r2_poly)

# Plot
plt.figure(figsize=(8,5))

# Scatter Plot
plt.scatter(X, y, color='blue', label='Actual Data')

# Sort values for smooth curve
X_sorted = np.sort(X.values, axis=0)
X_sorted_poly = poly.transform(X_sorted)

# Predict smooth curve
y_sorted_pred = poly_model.predict(X_sorted_poly)

# Polynomial Curve
plt.plot(X_sorted, y_sorted_pred, color='red',
         linewidth=2, label='Polynomial Curve')

plt.xlabel("Horsepower")
plt.ylabel("Miles Per Gallon (MPG)")
plt.title("Polynomial Regression - Auto MPG Dataset")
plt.legend()

plt.show()
