# =========================================================
# PROGRAM 8
# DECISION TREE ALGORITHM USING BREAST CANCER DATASET
# =========================================================

# Import Necessary Libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn import tree


# =========================================================
# LOAD DATASET
# =========================================================

# Load Breast Cancer Dataset
data = load_breast_cancer()

# Features and Target
X = data.data
y = data.target

# Display Dataset Information
print("=================================================")
print("BREAST CANCER DATASET")
print("=================================================")

print("\nFeature Names:")
print(data.feature_names)

print("\nTarget Names:")
print(data.target_names)

print("\nDataset Shape:", X.shape)


# =========================================================
# SPLIT DATASET
# =========================================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.3,
    random_state=42
)


# =========================================================
# CREATE DECISION TREE MODEL
# =========================================================

clf = DecisionTreeClassifier(random_state=42)

# Train the Model
clf.fit(X_train, y_train)


# =========================================================
# MODEL PREDICTION
# =========================================================

# Predict on Test Data
y_pred = clf.predict(X_test)

# Accuracy
accuracy = accuracy_score(y_test, y_pred)

print("\n=================================================")
print("MODEL ACCURACY")
print("=================================================")

print(f"Accuracy of Decision Tree Classifier: {accuracy * 100:.2f}%")


# =========================================================
# CLASSIFY A NEW SAMPLE
# =========================================================

print("\n=================================================")
print("CLASSIFICATION OF NEW SAMPLE")
print("=================================================")

# New Sample Data
new_sample = np.array([[
    14.3, 18.1, 92.8, 600.1, 0.097,
    0.084, 0.083, 0.080, 0.077, 0.064,
    0.087, 0.087, 0.077, 0.089, 0.085,
    0.085, 0.080, 0.095, 0.087, 0.090,
    0.091, 0.080, 0.076, 0.080, 0.092,
    0.079, 0.089, 0.090, 0.091, 0.089
]])

# Predict Class
new_prediction = clf.predict(new_sample)

# Display Result
if new_prediction[0] == 1:
    print("Predicted Class for the new sample: Benign")
else:
    print("Predicted Class for the new sample: Malignant")


# =========================================================
# VISUALIZE DECISION TREE
# =========================================================

plt.figure(figsize=(20, 10))

tree.plot_tree(
    clf,
    filled=True,
    feature_names=data.feature_names,
    class_names=data.target_names
)

plt.title("Decision Tree - Breast Cancer Dataset")

plt.show()
